# Umbraco10ServerSideBlazor

./: Program.cs  Startup.cs  Umbraco10ServerSideBlazor.csproj  Umbraco10ServerSideBlazor.sln  Umbraco10ServerSideBlazor.sln.bak  _Imports.razor  appsettings.json  main.min.css
BlazorWebAssembly/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs
BlazorWebAssembly/BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/BlazorWebAssembly/UmbracoBlocks/: UmbracoAlertBlock.razor  UmbracoAlertModel.cs  UmbracoPanelBlock.razor  UmbracoPanelModel.cs  UmbracoTitleAndButtonsBlock.razor  UmbracoTitleAndButtonsModel.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/SvedeaDemo - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/SvedeaDemo - Zip Deploy/: profile.arm.json
Views/: BlazorServerPrerendered.cshtml  BlazorWebAssemblyPrerendered.cshtml  ContactPage.cshtml  Homepage.cshtml  Master.cshtml  _ViewImports.cshtml
Views/Partials/blocklist/Components/: UmbracoAlert.cshtml  UmbracoPanel.cshtml  UmbracoTitleAndButtons.cshtml
umbraco/models/: BlazorServerPrerendered.generated.cs  BlazorWebAssemblyPrerendered.generated.cs  ContactPage.generated.cs  Homepage.generated.cs  Settings.generated.cs  UmbracoAlert.generated.cs  UmbracoPanel.generated.cs  UmbracoTitleAndButtons.generated.cs
wwwroot/Style/: main.css
